<html lang="en">
<head>
  <title>RE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><!--CSS BOOT-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><!--JQUERY 3.2.1-->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- JS BOOT-->
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Archivo+Narrow|Roboto|Lora|Playfair+Display" rel="stylesheet">
<style>
/*@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Archivo+Narrow||Lora|Playfair+Display');
*/

/* @import url('https://fonts.googleapis.com/css?family=EB+Garamond|Lora|Playfair+Display|Josefin+Slab');
*/

font-family: 'EB Garamond', serif;
font-family: 'Lora', serif;
font-family: 'Playfair Display', serif;
font-family: 'Abril Fatface', cursive;
font-family: 'Archivo Narrow', sans-serif;

body, html {
	background-color: #f4f0f0;
	height: 100%;

}
.main {
	padding: 30px;
	border: 2px solid #f4f0f0;
	margin-top: 25px;
	background-color: #e5e5e5;
	/*  background-color: #e5e5e5;
*/
}
span.title {
	font-family: 'Playfair Display', serif;
	font-size: 45px;
	color: black;
	text-align: left;
}
span.subtitle {
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	line-height: 2em;
	background-color: rgba(254,219,189, .3);

}
span.sub-subtitle {
	font-family: 'Playfair Display', serif;
	font-size: 13px;
	line-height: 2em;
	letter-spacing: .1em;
	color: black;
/*	background-color: #e6d5dd;*/
	background-color: rgba(230,213,221, .5);
}
.lead {
	font-family: 'Playfair Display', serif;
	font-size: 14px;
	line-height: 1.5em;
	color: black;
}
.moreBox {
/*	margin-bottom: 10px;
*/}
.moreText {
	background-color: #e5e5e5;
	font-family: 'Playfair Display', serif;
	font-size: 14px;
	line-height: 2em;
	color: black;
}
span.moreLink{
/*		background-color: #fedbbd;
*/
	background-color: rgba(200,214,217, .6);
  /*lavender; #e6d5dd;*/
}
span.moreLink a {
	font-family: 'EB Garamond', sans-serif;
	letter-spacing: .2em;
	text-transform: uppercase;
	color: black;
	font-size: 12px;
/*	background-color: #fedbbd;
*/}
span.moreLink a:hover {
	color: tomato;
	text-decoration: none;
}
/*#toggle {
	height: 100%;
	width: 100%;
}
.btn-more { 
	font-family: 'Lora', serif;
	font-size: 10px;
	border: 1px solid lavender;
	background-color: #e5e5e5;
}*/

/* .lead{
	margin: 20px; 
}
 p.lead{
 	padding: 40px;
 }*/

.panel-header {
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 24px;
	text-transform: uppercase;
	color: black;
	letter-spacing: 1.2px;
}
.panel-subheader {
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 18px;
	text-transform: uppercase;
	color: black;
	letter-spacing: 6.2px;
}
.midBar {
	margin: auto 0px;
	/*	font-family: 'Playfair Display', serif;
  	font-size: 20px;*/
}
.playfair {
	font-family: 'Playfair Display', serif;
	font-size: 16px;
	padding-left:10px;
	background-color: rgba(254,219,189, .2);

}
.abril {
	font-family: 'Abril Fatface', cursive;
	font-size: 20px;
}
.lora {
	font-family: 'Lora', serif;
	font-size: 20px;
}
.midContent {
	/* 	border: 1px solid black;
 	background-color: lavender;*/
	padding: 10px;
}
p {
	font-family: monospace;
	font-size: 12px;
}
.rowBreak {
	padding 10px;
	border: 1px solid papayawhip;
}
.list-group-item {
	background-color: #e5e5e5;
	font-family: monospace;
	font-size:14px;
	padding: 1px;
	border: .5px solid #e5e5e5;
}
.list-group{
	border: 1px solid gainsboro;
}
.projects {
	background-color: rgba(200,214,217, .3);
	padding: 5px;
	margin: 10px;
}
.skills {
	background-color: rgba(200,214,217, .3);
	padding: 5px;
	margin: 10px;
}
.list-group-item a:hover {
	background-color: rgba(200,214,217 .1);

}
.bio{
	background-color: rgba(233,225,225, .4);
	border-radius: 5px;
	padding: 0px 20px 0px 20px;
}
.bio:hover {
/*	background-color: rgba(254,219,189, .2); peach */	
/*	background-color: #f4f0f0;*/
	background-color: rgba(233,225,225, .7);
	border-radius: 5px;
}
/*.midBarBox{
	border:1px solid snow;
;*/
.headshot {
opacity: 20%;
border-radius: 95%;
}


</style>
<body>
	<div class="container main">
		<div class="title text-left">
			<h1><span class="title">ryn escarra-cypher</span><br>
			<span class="subtitle">@ R E S C A R R A</span></h1>

		</div><!-- inspiration and instructions-->
	<div class="row moreBox">
		<span class=" col-md-12 moreText">Web Development. Information Architecture. Human-Computer Intereaction. Machine Learning. Social Computing. Data Visiualization.</span>
	</div>
	<hr>
	<div class="row midBar">
 	<div class="pic col-md-3">
		<img class="img img-responsive headshot" src="assets/images/bun_blazer_headshot-bw.jpg" alt="headshot">
		</div>		
		<div class="col-md-8 midContent bio text-justify">
			<h3 class="panel-header">B I O</h3>
			<p>I find myself situated at the intersection of art and science. My passion towards design and logic is exemplified through my work in the cognitive and behavioral sciences and the field of visual/critical studies. I strive to find effective and transformative solutions through research and design that enrich the lives and experiences of others.</p>
			<p>I have worked in academic research for several years, most recently serving as lab manager for the Emotion and Cognition Laboratory. Currently, I'm a graduate student of DePaul University's CDM School of Computing and a student at Northwestern University, focusing on Web Development. My specific interests are UX/UI, Information Architecture, Data Visualization, Social Computing, and exploring the intersection of HCI and AI.</p>
			<p>I'm an avid reader, lover of all things science, and have a knack for creative problem solving. I currently live in Chicago wil my partner, two dogs, and cat.</p>
		</div>	
		<div class="col-md-1"></div>
	</div>
		<div class="row text-justify">
	<div class="col-md-1"></div>
		<h2 class="playfair">Means by which...<span class="sub-subtitle">  you can contact, connect, collaborate, or communicate with me.<br></span>
			<div class=" lead col-md-11 text-right" id="more-text">
				<span class="moreLink">
					<a href="mailto:ryn.b.escarra@gmail.com" target="_blank">Google. </a> 
					<a href="https://github.com/rescarra/" target="_blank">GitHub. </a> 
					<a href="https://stackoverflow.com/users/8419345/rescarra/" target="_blank">StackOverflow. </a> 
					<a href="ttps://www.linkedin.com/in/rescarra/" target="_blank">LinkedIn. </a>
					<a href="https://www.instagram.com/oprah_rynfrey/" target="_blank">Instagram. </a> 
				</span>
			</div></h2>
	</div>
<hr>
	<div class="row text-justify">
		<div class="list-group segment projects col-md-8">
		<h4 class="panel-header">// P R O J E C T S</h4>
		  <a href="https://rescarra.github.io/GifTastic/" class="list-group-item" target="_blank">GIFTASTIC</a>
		  <a href="https://rescarra.github.io/Trivia-Game/" class="list-group-item" target="_blank">TRIVIA GAME</a>
		  <a href="https://rescarra.github.io/week-4-game/" class="list-group-item" target="_blank">CRYSTALS COLLECTOR</a>
		  <a href="https://rescarra.github.io/Psychic-Game/" class="list-group-item" target="_blank">NUMBER PSYCHIC</a>
		  <a href="https://rescarra.github.io/" class="list-group-item" target="_blank">OTHER</a>
		</div>
		<div class="list-group segment skills col-md-3">
			<h4 class="panel-subheader">UNDER MY BELT</h4>			
			<ul class="list-group">
				<li class="list-group-item">HTML</li>
				<li class="list-group-item">CSS</li>
				<li class="list-group-item">JavaScript</li>
				<li class="list-group-item">jQuery</li>
				<li class="list-group-item">JSON</li>
				<li class="list-group-item">AJAX</li>
				<li class="list-group-item">APIs</li>
				<li class="list-group-item">Firebase</li>
				<li class="list-group-item">Responsive Design</li>
				<li class="list-group-item">Git/Version Control</li>
				<li class="list-group-item">Photoshop/Adobe Creative</li>
				<li class="list-group-item">SPSS / Excel</li>
				<li class="list-group-item"></li>
			<h6 class="panel-subheader">LEARNING</h6>			
				<li class="list-group-item">R</li>
				<li class="list-group-item">Python</li>
				<li class="list-group-item">mySQL</li>
				<li class="list-group-item">so much more...</li>
			</ul>
		</div>		

	</div>

		</div>
		<div class="col-md-1"></div>
	</div>
	<hr>
	<div class="rowBreak text-center">
		<h2 class="lora"><em>"FILLER TEXT filler text"</p>
	</div><!--  -->	
	<div class="row midBarBox">
		<div class="col-md-1"></div>
		<h3 class="abril col-md-4">"FILLER TEXT Fikller Text filler text"
		</h3>		
		<div class="col-md-2"></div>
		<p class="col-md-3 text-center"><br><em>"It's the possibility of having a dream come true that makes life interesting.” </em><br>- Paulo Coelho,<br>'The Alchemist'</p>
		<div class="col-md-1"></div>
	</div>
<hr>	



</body>
<script type="text/javascript">
// $(".btn-more").click(function(event) {
//   $("#toggle").toggle("collapse");
// });


</script>
</div>
